behavior_name=goto_list

#==========================================================================================
# Glider: RU23 --- goto_l10.ma
# Satisfying Radius: 1000.0
# Generated by the Glider Guidance System (GGS) at: Oct 29 2023 22:28:39
#==========================================================================================

<start:b_arg>

<end:b_arg>

<start:waypoints>
#   LON        LAT        Heading | Waypoint
    -7411.59   3927.44   # N/A | Waypoint 0 /// Start Point
    -7356.61   3917.58   # 130 | Waypoint 1
    -7339.93   3907.74   # 127 | Waypoint 2
    -7320.63   3855.90   # 128 | Waypoint 3
    -7304.71   3846.05   # 128 | Waypoint 4
    -7320.63   3855.90   # 309 | Waypoint 5
    -7339.93   3907.74   # 308 | Waypoint 6
    -7356.61   3917.58   # 307 | Waypoint 7 /// End Point
<end:waypoints>