% Predictability experiments:
1a - NEMO to HYCOM: Initial conditions from NEMO interpolated
     into HYCOM grid, 7 experiments x 2 time periods (May 2011, Jan 2012)
     Epxeriments # 10 - 16 - experiments are 7 days aparts Starting
     May1 in 2011 and Jan 1 in 2012
     HYCOM free runs irun =1

1b - HYCOM to HYCOM: 
     Control run - HYCOM, irun =1
     shift IC by choosing +/- 1, 2 days from time t0 from the 
     control run and run for 90 days
     Experiments #10-16 (different t0 8days from start dates in expts 1a)
     iruns=2,..., 5 , irun = -2 days from t0, etc.
     RMSE and MHD are compared at the same time T perturned vs control

1c - same experiments as 1b but RMSE and MHD are computed for the fields
     perturbed run time T, control run time T+/- dT, i.e. ICs are identical 
     but atmospheric forcing is shifted for the compared simulation/control runs


% Analysis of LC, steps:
% 1) extract LC contour from the forecast runs 
    OSSE's experiments:
    extr_lc_hycom_nemoV1.m  (?) or this one:
    extr_lc_hycom_fcst.m

    Predictability experiments (f/casts 10, 11, ..., 16) with NEMO+GLORYS interpolated
    extr_lc_hycomPrdct_fcst.m

 2) same for nemo LC contour:  extr_lc_ssh_nemo.m if needed
 3) calculate MHD: 
     OSSE's expert: distance_metric/mhd_LCLCEcntr_nemo_fcsthycom.m
     Predictab expts: mhd_LCLCEcntrPrdct_nemo_fcsthycom.m
     iRun = 1 - control run, compare against NEMO (expts 1a)

     expts 1b: 
     perturbed experiments compare against the control run iRun=1
   mhd_LCLCEcntrPrdct1b_hycom0_fcsthycom.m

 4) Plot results: distance_metrics/
  Predictability expts: anls_fcstPrdct_mhd_LCLCEcntr.m - overall MHD /Persistence bar dgrm
             anls_ALLfcstPrdct_mhd_LCLCEcntr.m - bar by weaks & months 

 RMSE analysis - SSH:
  calc_rmse_2DsshPrdct.m 
  plot_RMSE_Prdct_tser.m


