# **GGS Project Development Outline**

## **GGS Pinned Notes**
- Line Profiler Commands
  - RUN:
    - kernprof -l GGS_main.py
  - SAVE:
    - python -m line_profiler GGS_main.py.lprof > GGS_profiling_results.txt

## **GGS Program Development** {X = Operational, ! = Priority, ~ = Paused}

### *Core Features*
- [~] Develop a system approach to acquire RTOFS data from the global binary files

### *Program Features*
- [~] Develop agreement comparison plots between RTOFS, CMEMS, and GOFS
  - Look into the python packages 'metpy' and/or 'metplotpy' for NOAA functions designed for model comparisons
- [~] Create a new plot function which creates a vertical profile along the {config['GPS_coords']} waypoint list of the glider
  - Use input arguments to allow variation in which leg or legs to create the profile along
- [~] Develop the advection/displacement model which can provide predictive displacement positions for the glider along the {config['GPS_coords']} list
- [~] Develop a plot function which compares glider measured depth-averaged u and v currents to the GGS modeled depth-averaged u and v currents at the matching latitude and longitude
  - Use as a baseline for point data exctaction from the glider and the GGS depth-averaged currents to model advection/displacement
- [!] Develop an optional function in GGS to convert the depth-average data to a shapefile for importing in into Google Earth or a GIS software
- [!] Develop a third plot function which highlights favorable currents that point towards a direction of interest (bearing, 0 to 360 degrees)
  - Likely worth overlaying onto the threshold plot
  - Additionally expand to have highlighted zones ~180 degrees off course

### *External Features*

### *OTHER*

# **GGS Deliverable Development** {X = Operational, ! = Priority, ~ = Paused}

### *GGS Abstract*
- [] Begin writing and outlining the skeleton structure of the Glider Guidance System abstract
  - MTS abstracts due in April

### *GGS Logic Diagram*
- [] Develop a flow diagram which displays the logic flow path within the Glider Guidance System program to effectively communicate how it works

---

# **###GGS PYTHON PACKAGES###**

### FUTURE PACKAGES
- metpy
- metplotpy

### env_ggs0 --- base
- xarray ---> conda-forge
- scipy ---> conda-forge
- netcdf4 ---> conda-forge
- numpy ---> conda-forge
- pandas ---> conda-forge
- cartopy ---> conda-forge
- matplotlib ---> conda-forge
- cmocean ---> conda-forge
- dask ---> conda-forge
- erddapy ---> conda-forge
- joblib ---> conda-forge
- requests ---> conda-forge
- copernicusmarine ---> pip
- ipywidgets ---> conda-forge

### env_ggs1 --- glider tracking
- requests ---> conda-forge

### env_ggs2 --- cmems
- copernicusmarine ---> pip
- ipywidgets ---> conda-forge
