# --- OS is operating system of machine
# --- R  is region name.
# --- V  is source code version number.
# --- T  is topography number.
# --- K  is number of layers.
# --- E  is expt number (NNN).
# --- X  is expt number (NN.N).
# --- P  is primary path.
# --- D  is permanent directory.
# --- S  is scratch directory, must not be the permanent directory.
# --- DS is the datasets directory.
# --- N  is the name of the atmospheric forcing (PRE-processing).
# --- W  is the permanent   atmospheric forcing directory.
# --- MAKE_FORCE is logical for creating forcing at run time.
#
setenv OS Linux
setenv R  IASx0.03
setenv V  2.3.01-masterA
setenv T  06
setenv K  41
setenv E  021
setenv X  02.1
setenv P  TSIS/IASx0.03/expt_02.1/data
setenv D  /home/ddmitry/codes/anls_mtlb_utils/hycom_TSIS/prepare_forcing/data
setenv S  /nexsan/people/ddmitry/hycom/TSIS/IASx0.03/force_otf
setenv DS /nexsan/people/ddmitry/hycom/TSIS/IASx0.03 
setenv N  cfsv2
setenv W  /hycom/ftp/datasets/force/ncep_cfsv2/netcdf/
setenv MAKE_FORCE 1
#
# --- ARCHIVE is logical for archive transfer to Newton.
# --- QSUBMIT is local submit command.
setenv ARCHIVE 1
#setenv QSUBMIT qsub
#setenv QSUBMIT ~wallcraf/bin/q_navo

# --- mnsqa  is logical for postproc mean and std deviation arch.
# --- mnsqe  is logical for postproc mean and std deviation arche.
# --- statm  is logical for postproc basin-wide statistics from daily means.
# --- plots  is logical for postproc plots.
# --- transp is logical for postproc sample transports.
# --- data2d is logical for postproc data2d extraction.
# --- netcdf is logical for postproc conversion to netCDF.
#
setenv mnsqa 1
setenv mnsqe 0
setenv statm 1
setenv plots 0
setenv transp 0
setenv data2d 0
setenv netcdf 1 
