% Plot vertical sections
% sigma2 
% for terpolated fields
% saved in binary output
addpath /usr/people/ddmitry/codes/MyMatlab/;
addpath /usr/people/ddmitry/codes/MyMatlab/hycom_utils;
addpath /usr/people/ddmitry/codes/MyMatlab/colormaps;
startup;

close all
clear


fid = [];

f_write = 0;
fldnm = 'temp';
%fldnm = 'saln';
%fldnm = 'uvel';
%fldnm = 'vvel';

nlrs = 75;     % depth layers in NEMO

dnmb = datenum(2011,5,1);  % interpolation date
DV = datevec(dnmb);

pthnemo   = '/Net/kronos/ddmitry/hycom/TSIS/nemo_tmp/';
pthtopo   = '/Net/kronos/ddmitry/hycom/TSIS/';
pthglorys = '/nexsan/people/abozec/TSIS/data/GLORYS/';
pthdata   = '/Net/kronos/ddmitry/hycom/TSIS/datamat/';
pthoutp   = '/Net/kronos/ddmitry/hycom/TSIS/nemo_glorys_interp/';

% Read HYCOM topo:
ftopo = sprintf('%sias_gridinfo.nc',pthtopo);
HH  = -1*(nc_varget(ftopo,'mdepth'));
LAT = nc_varget(ftopo,'mplat');
LON = nc_varget(ftopo,'mplon');
HH(isnan(HH))=100;
[mm,nn]=size(HH);
[JDM,IDM] = size(HH);
IJDM = IDM*JDM;
npad=4096-mod(IJDM,4096);
toto=ones(npad,1);


% Section: Fl - Yucatan - Caribbean - N Atl
sct = 'FLYucCar';
sct = 'Crb1';
switch(sct)
 case('FLYucCar');
IJ = [   434         827
         434         411
         596         371
         706         269
        1380         269];
 case('Crb1');
 IJ = [1    601
       1401 601];
end


cca = length(IJ);

SCT.End_Pnts = IJ;

IIs = [];
JJs = [];
for ii=1:cca-1
  i1 = IJ(ii,1);
  i2 = IJ(ii+1,1);
  j1 = IJ(ii,2);
  j2 = IJ(ii+1,2);
  [I,J] = sub_xsct_indx(i1,j1,i2,j2);
  I = I(:);
  J = J(:);
  if ii>1
    I=I(2:end); 
    J=J(2:end);
  end
  IIs = [IIs;I];
  JJs = [JJs;J];
end

Ind = sub2ind([mm,nn],JJs,IIs);
SCT.II  = IIs;
SCT.JJ  = JJs;
SCT.Ind = Ind;

% Compute distances along the contour
% Get bottom depth
clear dx Hb
dx(1) = 0;
ni = length(IIs);
for ip=1:ni-1
  i0 = SCT.II(ip);
  j0 = SCT.JJ(ip);
  i1 = SCT.II(ip+1);
  j1 = SCT.JJ(ip+1);
  x0 = LON(j0,i0);
  y0 = LAT(j0,i0);
  x1 = LON(j1,i1);
  y1 = LAT(j1,i1);
  dx(ip+1) = distance_spheric_coord(y1,x1,y0,x0);
  Hb(ip) = HH(j0,i0);
  SCT.Lon(ip,1) = x0;
  SCT.Lat(ip,1) = y0;
end
SCT.Lon(ip+1,1) = x1;
SCT.Lat(ip+1,1) = y1;

Hb(ni)=HH(j1,i1);
dst = cumsum(dx);

SCT.Distance_m = dst;
SCT.Hbottom    = Hb;

f_save=0;
if f_save==1;
  fsect=sprintf('%shycom_tsis_xsct.mat',pthoutp);
  save(fsect,'SCT');
end


f_pltmap=0;
if f_pltmap==1
  figure(10); clf;
  hold on;

  contour(HH,[0 0],'k');
  contour(HH,[-6000:1000:-10],'Color',[0.8 0.8 0.8]);

  axis('equal');
  plot(SCT.II(:),SCT.JJ(:),'-');
end


% Get NEMO grid:
f_get_grid=0;
fgrd = sprintf('%sNEMO_grid.mat',pthnemo);
if f_get_grid==1
  [LONN,LATN,ZZN] = sub_get_NEMO_grid(dnmb);
  LONN = double(LONN);
  LATN = double(LATN);
  ZZN = double(ZZN);
  fprintf('Saving grid %s\n',fgrd);
  save(fgrd,'LONN','LATN','ZZN');
else
  fprintf('Loading NEMO grid %s\n',fgrd);
  load(fgrd);
end


Ind = SCT.Ind;
% 
% Read 
flnm = sprintf('%s_nemoglorys2hycom_%2.2i%2.2i%4.4i.dat',fldnm,DV(3),DV(2),DV(1));
fout = sprintf('%stemp_nemoglorys2hycom_%2.2i%2.2i%4.4i.dat',...
													pthoutp,DV(3),DV(2),DV(1));
fprintf('Reading: %s\n',fout);
fid=fopen(fout,'r');
for ik=1:nlrs
  fprintf('Reading layer %i\n',ik);
  dmm=fread(fid,IJDM,'float32','ieee-be');  % read 2D field (1 layer)
  dm1=fread(fid,npad,'float32','ieee-be');  % read npad   
  F = reshape(dmm,IDM,JDM);
  F = F';
%
% Section:
  AA(ik,:) = F(Ind)';
end
fclose(fid);

TT = AA;

fprintf('%s_nemoglorys2hycom_%2.2i%2.2i%4.4i.dat',pthoutp,DV(3),DV(2),DV(1));
fout = sprintf('%ssaln_nemoglorys2hycom_%2.2i%2.2i%4.4i.dat',...
             pthoutp,DV(3),DV(2),DV(1));
fprintf('Reading: %s\n',fout);
fid=fopen(fout,'r');
for ik=1:nlrs
  fprintf('Reading layer %i\n',ik);
  dmm=fread(fid,IJDM,'float32','ieee-be');  % read 2D field (1 layer)
  dm1=fread(fid,npad,'float32','ieee-be');  % read npad   
  F = reshape(dmm,IDM,JDM);
  F = F';
%
% Section:
  AA(ik,:) = F(Ind)';
end
fclose(fid);

SS = AA;

sgm2 = sigma2_hycom(SS,TT);
AA = sgm2;
A=P


nint=400;

switch(fldnm);
 case('temp');
  rfld = 'temp';
  c1=3;
  c2=25;
 case('saln');
  rfld = 'salin';
  c1=34;
  c2=36;
end


%CMP = create_colormap3v2(nint,c1,c2);
%cmp1 = CMP.colormap;
CMP = create_colormap8(nint,c1,c2);
cmp = CMP.colormap;
%
% Plotting section
XX = SCT.Distance_m*1e-3;

IX = [1:length(XX)];

figure(1);
set(gcf,'Position',[1456    706    1044     574]);
clf
axes('Position',[0.09 0.3 0.81 0.6]);
pcolor(XX,ZZN,AA); shading flat;
%pcolor(IX,ZZN,AA); shading flat;
hold on;
colormap(cmp);
caxis([c1 c2]);

switch(fldnm)
 case('temp');
  contour(XX,ZZN,AA,[0:0.5:5],'k');
  contour(XX,ZZN,AA,[4 4],'k','Linewidth',2);
end


% Bottom:
xbv=[XX(1),XX,XX(end)];
zbv=[-9000,Hb,-9000];
patch(xbv,zbv,[0.7 0.7 0.7]);

xl1=0;
xl2=max(XX);
yl1=round(min(Hb))-10;
set(gca,'Color',[0 0 0],...
 'tickdir','out',...
 'xlim',[xl1 xl2],...
 'xtick',[0:500:xl2],...
 'ylim',[yl1 0],...
 'ytick',[-5000:1000:0],...
 'Fontsize',12);

DV = datevec(dnmb);
stl = sprintf('IAS HYCOM-TSIS %s',flnm);
title(stl);
xlabel('Distance, km');

hc = colorbar;
set(hc,'Position',[0.92 0.3 0.022 0.6],...
       'TickLength',0.042,...
       'Fontsize',12);


btx = 'plot_interp_vsct.m';
bottom_text(btx,'pwd',1);











