% Analyze MHD for all forecasts
% 
% Before analysis:
% extract LC/LCE contour
% compute MHD
% 
% Calculated MHD for the LC contours in 
% mhd_LCLCEcntr_nemo_fcsthycom.m
% LC is extracted in hycom_TSIS/extr_lc_hycom_nemoV1.m
% NEMO LC is extracted in hycom_TSIS/extr_lc_ssh_nemo.m
%
% Hindcasts used for the forecast runs:
% H/cast #2 - Full 2D SSH                         Fcst 3
%        #3 - AVISO SSH tracks only               Fcst 4
%        #7 - AVISO + UGOS PIES (T/S profiles)    Fcst 1
%        #8 - AVISO + extended PIES               Fcst 3
% 
% Plot time series:
%
addpath /usr/people/ddmitry/codes/MyMatlab/;
addpath /usr/people/ddmitry/codes/MyMatlab/hycom_utils;
addpath /usr/people/ddmitry/codes/MyMatlab/colormaps;
addpath /usr/people/ddmitry/codes/MyMatlab/hausdorff_dist;

startup;

close all
clear

% Figure to plot:
f_mhd_tser = 0; % plot MHD time series 

T0 = 2.5;
Z0 = -200;

pthmat  = '/Net/kronos/ddmitry/hycom/TSIS/datafcst/';
btx = 'anls_ALLfcst_mhd_Tz0LCLCEcntr.m';

IFCST=[3,7,8]; % Frecast groups to analyze = # is hindcast
Nfgr=length(IFCST); % # of forecasts groups 

% Hindcast info
load('hycom_tsis_expts.mat');  % EXPT array


Nruns=7;  % # of runs in 1 forecast group
Ntimes=2;  % time windows when fcst is initialized: 1 - May/June 2011, 2- Jan/Feb 2012
ixx=0;
ymx = 0;
irun1=1;
irun2=Nruns;
for ii=1:Nfgr
  iFcst=IFCST(ii);

  FCST = sub_fcst_info(iFcst);
		Nhind = FCST.Nhind;  % initial cond from the  hindcast #
		hnd_name = FCST.Hindcast_Name;
		pthHcst = FCST.Hindcast_path;    % hindcast path with initial fields
		irun1 = FCST.run1;
  irun2 = FCST.run2;

  for itime=1:2  % 2011 and 2012 time windows
    for irun=irun1:irun2
      nmexp   = sprintf('fcst%2.2i-%2.2i%2.2i',Nhind,itime,irun);
      fmat1 = sprintf('%sMHD_dT%2.2i_Z%3.3i_hycom_%s.mat',...
                 pthmat,round(T0*10),abs(Z0),nmexp);
      fprintf('Loading %s\n',fmat1);

      A=load(fmat1);  % MHD for f/cast and persistence
      DV=datevec(A.TM_fcst);
      ixx=ixx+1;
      MHD(ixx).mhd = A.MHD(:,1);
      MHD(ixx).Name = nmexp;
      MHD(ixx).Date_str = sprintf('%2.2i/%2.2i/%4.4i',DV(1,3:-1:1));
%      MHD(ixx).nemo0 = A.MHD(:,2); % NEMO true contour on day 1 nemo persist
      MHD(ixx).hycom0= A.MHD(:,2); % HYCOM contour on day 1 hycom persist
      MHD(ixx).iFcst=iFcst;    % Forecast group # (groupped by hindcast initial fields)
      MHD(ixx).Hindcast_Number=Nhind;
      MHD(ixx).Time_period=itime;
      MHD(ixx).Run_number=irun;
    end
  end
end
Ntot = ixx;

% Find corresponding hindcasts:
for ifc=1:Nfgr
  for ii=1:length(MHD);
      if MHD(ii).iFcst==IFCST(ifc); break; end;
  end
  HDCST(ifc)=MHD(ii).Hindcast_Number;
end

% Hindcast colors 
% match with hindcast for
% comparison
CLR = [0.4 0.8 0.2;...
       0   0.6 0.9; ...
       0.5   1   0.7; ...
       1   0.4 0.5; ... 
       0.  1  0.3; ...
       1   0   0.9; ...
       0.8 0   0.4; ...
       1   0.8 0; ...
       0.8 0.5 0; ...
       0.7 0.6 0.4; ...
       0.5 0.2 1];

% Persistence:
nclr=size(CLR,1);
ipst = nclr+1;
CLR(ipst,:) = [0.4 0.4 0.4];


%MXD = A.MAXD;
TM=A.TM_fcst;
Td=TM-TM(1)+1;
Td=Td(:);
DV=datevec(TM);


%keyboard

% ----------------------
%
%  Plot time series of MHD
%
% -----------------------
ifn = 0;
clear ixx
for nfc=1:Nfgr
  for itime=1:Ntimes  % 2011 and 2012 time windows
    for irun=1:Nruns
      ifn=ifn+1;
      itot = (nfc-1)*Ntimes*Nruns+irun*(itime-1)+irun;

      if f_mhd_tser==1
        sub_plot_mhd_tser(MHD,CLR,irun,ifn,ipst,itot);
						  bottom_text(btx,'pwd',1,'Position',[0.09 0.02 0.4 0.04]);
      end

%
% Calculate MHD cum score
      mhd=MHD(itot).mhd;
      mhdP=MHD(itot).hycom0;
      MHD(itot).cumMHD=cumsum(mhd);
      MHD(itot).cumPST=cumsum(mhdP);
%     keyboard
    end  % runs
  end
end

% Mean MHD by forecast-hindcast/time groups
% Pool all mhd scores for same runs / months together
%
nll = length(MHD);
%cMHD=[];
%cMHDp=[];
irun=0;
iFcst=[];
for ifc=1:3
  for itime=1:2
  POOL(ifc).Time(itime).pm1=[];
  POOL(ifc).Time(itime).pm2=[];
  POOL(ifc).Time(itime).pm3=[];
  end
end
for ill=1:nll
  if isempty(iFcst); iFcst=MHD(ill).iFcst; end
  if MHD(ill).iFcst ~= iFcst;
    irun=0;
    iFcst=MHD(ill).iFcst;
  end
  irun=irun+1;
  ifc=find(IFCST==iFcst);
% HYCOM mean MHD by 30 days
  dmm=MHD(ill).mhd;
%  cMHD(ifc,irun,1)=nanmean(dmm(1:30));
%  cMHD(ifc,irun,2)=nanmean(dmm(31:60));
%  cMHD(ifc,irun,3)=nanmean(dmm(61:end));
%
% persist MHD by 30 days
%  dmm=MHD(ill).hycom0;
%  cMHDp(icc,1)=nanmean(dmm(1:30));
%  cMHDp(icc,2)=nanmean(dmm(31:60));
%  cMHDp(icc,3)=nanmean(dmm(61:end));
% Pool all runs for the same forecast group and time period
  pm1=POOL(ifc).Time(itime).pm1;
  pm2=POOL(ifc).Time(itime).pm2;
  pm3=POOL(ifc).Time(itime).pm3;

  pm1=[pm1;dmm(1:30)];
  pm2=[pm2;dmm(31:60)];
  pm3=[pm3;dmm(61:end)];

  POOL(ifc).Time(itime).pm1=pm1;
  POOL(ifc).Time(itime).pm2=pm2;
  POOL(ifc).Time(itime).pm3=pm3;

end

% Plot: all F/csts in 1 group for 3 30-day time periods
% coordinates of the Bars relative to X=# of the 30-day period, 1,2,3
dx=0.1;
xbin=[1:Nfgr];
xbin=(xbin-mean(xbin))*2*dx;

figure(40); clf;

for itime=1:2 % summary for 2 time period of forecasts
  if itime==1
    axes('Position',[0.09 0.6 0.7 0.32]);
    j1=1;
    j2=7;
  else
    axes('Position',[0.09 0.1 0.7 0.32]);
    j1=8;
    j2=14;
  end
		hold on;

  for ifc=1:Nfgr  % forecast groups
    iHnd = HDCST(ifc);
    clr1 = CLR(iHnd,:);
    
				for jm=1:3 % 30-day intervals
						cfc = cMHD(ifc,j1:j2,jm);

						mFc = mean(cfc);
						Fc1 = min(cfc);
						Fc2 = max(cfc);

%						clr1=[0.5 0.2 1];
%						dx=0.1;
						ixx=xbin(ifc)+jm;
						dy=mFc;
						patch([ixx-dx ixx-dx ixx+dx ixx+dx],[0 dy dy 0],clr1,'Edgecolor','none');
				% Range:
						llw = Fc1;
						lup = Fc2;
						plot([ixx-0.025 ixx+0.025],[llw llw],'k-');
						plot([ixx-0.025 ixx+0.025],[lup lup],'k-');
						plot([ixx ixx],[llw lup],'k-');

				end
		end	
		set(gca,'tickdir','out',...
										'xlim',[0.5 3.5],...
										'xtick',[1:3],...
										'xticklabel',{'0-30','31-60','61-91'},...
										'Fontsize',14);
%		ds1=MHD(j1).Name;
%		ds2=MHD(j2).Name;
		dstr1=MHD(j1).Date_str;
		dstr2=MHD(j2).Date_str;
		stl=sprintf('MHD(km) HYCOM \\DeltaT%3.1f, Z=%im, Init:%s-%s',T0,Z0,dstr1,dstr2);
		title(stl);
end
%HName={'AVISO PIES','AVISO extPIES','AVISO'};
for ifc=1:Nfgr  % forecast groups
  iFcst=IFCST(ifc);
  HName{ifc}=EXPT(iFcst).Name_short;
end

axes('Position',[0.8 0.5 0.15 0.4]);
hold on
for ifc=1:Nfgr
  iHnd = HDCST(ifc);
  clr1 = CLR(iHnd,:);
  dxx=0.2;
  dyy=0.2;
  x1=1;
  x2=x1+dxx;
  y1=1-(dyy+0.08)*(ifc-1);
  y2=y1+dyy;
  patch([x1 x1 x2 x2],[y1 y2 y2 y1],clr1,'Edgecolor','none');
  stl=HName{ifc};
  text(x2+dxx*0.2,(y1+y2)/2,stl,'Fontsize',12);
end
axis('equal');
set(gca,'xlim',[1 3],...
        'ylim',[0.1 1.2],...
        'visible','off');

bottom_text(btx,'pwd',1);		

	






