
# Glider Guidance System (GGS): Data Toolbox Configuration Guide

## Overview
This guide provides examples for configuring your GGS: Mission Toolbox .json file. An outline of how the configuration file should be constructed can be found below:

## Template Mission Configuration

{
    "sensors": {
        "sensor1": "sensor_value",
        "sensor2": "sensor_value",
        "sensor3": "sensor_value"
    },
    "behaviors": {
        "abend": {
            "b_args": {
                "b_arg1": "b_arg_value",
                "b_arg2": "b_arg_value",
                "b_arg3": "b_arg_value"
            }
        },
        "surface": {
            "surfac01": {
                "b_args": {
                    "b_arg1": "b_arg_value",
                    "b_arg2": "b_arg_value",
                    "b_arg3": "b_arg_value"
                }
            },
            "surfac02": {
                "b_args": {
                    "b_arg1": "b_arg_value",
                    "b_arg2": "b_arg_value",
                    "b_arg3": "b_arg_value"
                }
            },
            "surfac03": {
                "b_args": {
                    "b_arg1": "b_arg_value",
                    "b_arg2": "b_arg_value",
                    "b_arg3": "b_arg_value"
                }   
            }
        },
        "goto_list": {
            "goto_l01": {
                "b_args": {
                    "b_arg1": "b_arg_value",
                    "b_arg2": "b_arg_value",
                    "b_arg3": "b_arg_value"
                }
            }
        },
        "yo": {
            "yo01": {
                "b_args": {
                    "b_arg1": "b_arg_value",
                    "b_arg2": "b_arg_value",
                    "b_arg3": "b_arg_value"
                }
            }
        },
        "sample": {
            "sample01": {
                "b_args": {
                    "b_arg1": "b_arg_value",
                    "b_arg2": "b_arg_value",
                    "b_arg3": "b_arg_value"
                }
            }
        }
    },
    "sbdlist": {
        "sensor1": ["interval", "state", "halfyos", "yo_duty_cycle"],
        "sensor2": ["interval", "state", "halfyos", "yo_duty_cycle"],
        "sensor3": ["interval", "state", "halfyos", "yo_duty_cycle"]
    },
    "mbdlist": {
        "sensor1": ["interval", "state", "halfyos", "yo_duty_cycle"],
        "sensor2": ["interval", "state", "halfyos", "yo_duty_cycle"],
        "sensor3": ["interval", "state", "halfyos", "yo_duty_cycle"]
    },
    "tbdlist": {
        "sensor1": ["interval", "state", "halfyos", "yo_duty_cycle"],
        "sensor2": ["interval", "state", "halfyos", "yo_duty_cycle"],
        "sensor3": ["interval", "state", "halfyos", "yo_duty_cycle"]
    },
    "nbdlist": {
        "sensor1": ["interval", "state", "halfyos", "yo_duty_cycle"],
        "sensor2": ["interval", "state", "halfyos", "yo_duty_cycle"],
        "sensor3": ["interval", "state", "halfyos", "yo_duty_cycle"]
    }
}

## Example `astock.mi` Configuration

{
    "sensors": {
        "c_science_all_on_enabled(bool)": "1",
        "u_use_ctd_depth_for_flying(bool)": "0",
        "u_use_current_correction(nodim)": "1"
    },
    "behaviors": {
        "abend": {
            "b_args": {
                "overdepth_sample_time(s)": "26",
                "overtime(sec)": "-1",
                "max_wpt_distance(m)": "-1",
                "samedepth_for_sample_time(s)": "30",
                "undervolts(volts)": "9",
                "no_cop_tickle_for(sec)": "48600",
                "no_cop_tickle_percent(%)": "-1"
            }
        },
        "surface": {
            "surfac21": {
                "b_args": {
                    "args_from_file(enum)": "21",
                    "start_when(enum)": "12",
                    "when_secs(sec)": "1200",
                    "end_action(enum)": "1",
                    "gps_wait_time(s)": "300",
                    "keystroke_wait_time(sec)": "300",
                    "when_wpt_dist(m)": "10",
                    "c_use_bpump(enum)": "0",
                    "c_use_pitch(enum)": "3",
                    "c_pitch_value(X)": "0.4538",
                    "printout_cycle_time(sec)": "60"
                }
            },
            "surfac22": {
                "b_args": {
                    "args_from_file(enum)": "22",
                    "start_when(enum)": "3",
                    "end_action(enum)": "0",
                    "gps_wait_time(s)": "300",
                    "keystroke_wait_time(sec)": "300",
                    "when_wpt_dist(m)": "10",
                    "c_use_bpump(enum)": "0",
                    "c_use_pitch(enum)": "3",
                    "c_pitch_value(X)": "0.4538"
                }
            },
            "surfac23": {
                "b_args": {
                    "args_from_file(enum)": "23",
                    "start_when(enum)": "2",
                    "end_action(enum)": "1",
                    "gps_wait_time(s)": "300",
                    "keystroke_wait_time(sec)": "300",
                    "when_wpt_dist(m)": "10",
                    "c_use_bpump(enum)": "0",
                    "c_use_pitch(enum)": "3",
                    "c_pitch_value(X)": "0.4538"
                }
            },
            "surfac24": {
                "b_args": {
                    "args_from_file(enum)": "24",
                    "start_when(enum)": "8",
                    "end_action(enum)": "1",
                    "gps_wait_time(s)": "300",
                    "keystroke_wait_time(sec)": "300",
                    "when_wpt_dist(m)": "10",
                    "c_use_bpump(enum)": "0",
                    "c_use_pitch(enum)": "3",
                    "c_pitch_value(X)": "0.4538",
                    "printout_cycle_time(sec)": "60"
                }   
            },
            "surfac25": {
                "b_args": {
                    "args_from_file(enum)": "25",
                    "start_when(enum)": "11",
                    "end_action(enum)": "1",
                    "gps_wait_time(s)": "300",
                    "keystroke_wait_time(sec)": "300",
                    "when_wpt_dist(m)": "10",
                    "c_use_bpump(enum)": "0",
                    "c_use_pitch(enum)": "3",
                    "c_pitch_value(X)": "0.4538"
                }   
            },
            "surfac26": {
                "b_args": {
                    "args_from_file(enum)": "26",
                    "start_when(enum)": "9",
                    "end_action(enum)": "1",
                    "when_secs(sec)": "10800",
                    "gps_wait_time(s)": "300",
                    "keystroke_wait_time(sec)": "300",
                    "when_wpt_dist(m)": "10",
                    "c_use_bpump(enum)": "0",
                    "c_use_pitch(enum)": "3",
                    "c_pitch_value(X)": "0.4538",
                    "printout_cycle_time(sec)": "60"
                }   
            }
        },
        "goto_list": {
            "goto_l10": {
                "b_args": {
                    "args_from_file(enum)": "10",
                    "num_legs_to_run(nodim)": "-1",
                    "start_when(enum)": "0",
                    "list_stop_when(enum)": "7",
                    "initial_wpt(enum)": "-1",
                    "num_waypoints(nodim)": "4"
                },
                "waypoints": {
                    "waypoint0": ["-7032.0640", "4138.1060"],
                    "waypoint1": ["-7031.9200", "4138.1090"],
                    "waypoint2": ["-7031.9170", "4138.0000"],
                    "waypoint3": ["-7032.0610", "4137.9980"]
                }
            }
        },
        "yo": {
            "yo14": {
                "b_args": {
                    "args_from_file(enum)": "14",
                    "start_when(enum)": "2",
                    "num_half_cycles_to_do(nodim)": "6",
                    "d_target_depth(m)": "8",
                    "d_target_altitude(m)": "5",
                    "d_use_bpump(enum)": "0",
                    "d_bpump_value(X)": "360",
                    "d_use_pitch(enum)": "3",
                    "d_pitch_value(X)": "-0.37",
                    "d_stop_when_hover_for(sec)": "600",
                    "d_stop_when_stalled_for(sec)": "660",
                    "d_speed_min(m/s)": "0.06",
                    "c_target_depth(m)": "3.5",
                    "c_target_altitude(m)": "-1",
                    "c_use_bpump(enum)": "0",
                    "c_use_pitch(enum)": "3",
                    "c_pitch_value(X)": "0.37",
                    "c_stop_when_hover_for(sec)": "600",
                    "c_stop_when_stalled_for(sec)": "660",
                    "c_speed_min(m/s)": "-0.06",
                    "end_action(enum)": "2"
                }
            }
        },
        "sample": {
            "sample10": {
                "b_args": {
                    "args_from_file(enum)": "10",
                    "sensor_type(enum)": "0",
                    "state_to_sample(enum)": "7",
                    "intersample_time(s)": "0",
                    "nth_yo_to_sample(nodim)": "1",
                    "intersample_depth(m)": "-1",
                    "min_depth(m)": "-5",
                    "max_depth(m)": "2000"
                }
            }
        }
    },
    "sbdlist": {
        "m_present_secs_into_mission": ["", "", "", ""],
        "m_present_time": ["", "", "", ""],
        "m_depth": ["16", "", "", ""],
        "m_de_oil_vol": ["60", "", "", ""],
        "c_de_oil_vol": ["60", "", "", ""],
        "m_ballast_pumped": ["60", "", "", ""],
        "c_ballast_pumped": ["60", "", "", ""],
        "m_pitch": ["30", "", "", ""],
        "c_pitch": ["3600", "", "", ""],
        "m_roll": ["30", "", "", ""],
        "m_battpos": ["30", "", "", ""],
        "c_battpos": ["1200", "", "", ""],
        "c_fin": ["1800", "", "", ""],
        "m_fin": ["1800", "", "", ""],
        "m_heading": ["60", "", "", ""],
        "m_vacuum": ["1800", "", "", ""],
        "m_veh_temp": ["1800", "", "", ""],
        "x_surface_active": ["1800", "", "", ""],
        "m_gps_lat": ["30", "", "", ""],
        "m_gps_lon": ["30", "", "", ""],
        "m_lat": ["30", "", "", ""],
        "m_lon": ["30", "", "", ""],
        "c_wpt_lat": ["", "", "", ""],
        "c_wpt_lon": ["", "", "", ""],
        "m_water_vx": ["", "", "", ""],
        "m_water_vy": ["", "", "", ""],
        "m_altitude": ["30", "", "", ""],
        "m_raw_altitude": ["15", "", "", ""],
        "m_water_depth": ["30", "", "", ""],
        "c_climb_bpump": ["300", "", "", ""],
        "c_dive_bpump": ["300", "", "", ""],
        "m_leakdetect_voltage": ["1800", "", "", ""],
        "m_leakdetect_voltage_forward": ["1800", "", "", ""],
        "m_digifin_leakdetect_reading": ["1800", "", "", ""],
        "m_battery": ["60", "", "", ""],
        "m_coulomb_amphr_total": ["1800", "", "", ""],
        "m_coulomb_current": ["180", "", "", ""],
        "m_argos_on": ["3600", "", "", ""],
        "m_argos_is_xmitting": ["3600", "", "", ""],
        "m_iridium_on": ["3600", "", "", ""],
        "m_iridium_status": ["3600", "", "", ""],
        "m_avg_thruster_power": ["600", "", "", ""],
        "m_thruster_current": ["600", "", "", ""],
        "c_thruster_on": ["600", "", "", ""],
        "m_thruster_voltage": ["600", "", "", ""],
        "m_thruster_power": ["600", "", "", ""]
    },
    "mbdlist": {
        "m_present_secs_into_mission": ["", "", "", ""],
        "m_present_time": ["", "", "", ""],
        "m_depth": ["", "", "", ""],
        "m_de_oil_vol": ["", "", "", ""],
        "c_de_oil_vol": ["", "", "", ""],
        "m_ballast_pumped": ["", "", "", ""],
        "c_ballast_pumped": ["", "", "", ""],
        "m_pitch": ["", "", "", ""],
        "c_pitch": ["", "", "", ""],
        "m_roll": ["", "", "", ""],
        "m_battpos": ["", "", "", ""],
        "c_battpos": ["", "", "", ""],
        "c_fin": ["", "", "", ""],
        "m_fin": ["", "", "", ""],
        "m_heading": ["", "", "", ""],
        "m_vacuum": ["", "", "", ""],
        "m_veh_temp": ["", "", "", ""],
        "x_surface_active": ["", "", "", ""],
        "m_gps_lat": ["", "", "", ""],
        "m_gps_lon": ["", "", "", ""],
        "m_lat": ["", "", "", ""],
        "m_lon": ["", "", "", ""],
        "c_wpt_lat": ["", "", "", ""],
        "c_wpt_lon": ["", "", "", ""],
        "m_water_vx": ["", "", "", ""],
        "m_water_vy": ["", "", "", ""],
        "m_altitude": ["", "", "", ""],
        "m_raw_altitude": ["", "", "", ""],
        "m_water_depth": ["", "", "", ""],
        "c_climb_bpump": ["", "", "", ""],
        "c_dive_bpump": ["", "", "", ""],
        "m_leakdetect_voltage": ["", "", "", ""],
        "m_leakdetect_voltage_forward": ["", "", "", ""],
        "m_digifin_leakdetect_reading": ["", "", "", ""],
        "m_battery": ["", "", "", ""],
        "m_coulomb_amphr_total": ["", "", "", ""],
        "m_coulomb_current": ["", "", "", ""],
        "m_argos_on": ["", "", "", ""],
        "m_argos_is_xmitting": ["", "", "", ""],
        "m_iridium_on": ["", "", "", ""],
        "m_iridium_status": ["", "", "", ""],
        "m_avg_thruster_power": ["", "", "", ""],
        "m_thruster_current": ["", "", "", ""],
        "c_thruster_on": ["", "", "", ""],
        "m_thruster_voltage": ["", "", "", ""],
        "m_thruster_power": ["", "", "", ""]
    },
    "tbdlist": {
        "SCI_M_PRESENT_TIME": ["", "", "", ""],
        "SCI_M_PRESENT_SECS_INTO_MISSION": ["", "", "", ""],
        "SCI_WATER_COND": ["", "", "", ""],
        "SCI_WATER_TEMP": ["", "", "", ""],
        "SCI_WATER_PRESSURE": ["", "", "", ""]
    },
    "nbdlist": {
        "SCI_M_PRESENT_TIME": ["", "", "", ""],
        "SCI_M_PRESENT_SECS_INTO_MISSION": ["", "", "", ""],
        "SCI_WATER_COND": ["", "", "", ""],
        "SCI_WATER_TEMP": ["", "", "", ""],
        "SCI_WATER_PRESSURE": ["", "", "", ""]
    }
}

