
Glider Guidance System (GGS) Configuration:

Glider_name: Sentinel

Max depth: 1000.0
Avg velocity: 0.5
Battery capacity: 3000
Battery drain: 5
Satisfying radius: 1000
Waypoint 1: (41.195067, -69.875917)
Waypoint 2: (38.326445, -66.263145)
Waypoint 3: (37.479716, -64.1629)
Waypoint 4: (39.88209, -62.099912)
Waypoint 5: (38.54317, -37.690764)
Waypoint 6: (6.171059, -27.770375)
Waypoint 7: (-3.105742, -2.650465)
Waypoint 8: (-36.713403, 14.011755)
Waypoint 9: (-33.926105, 18.259307)
